{
  "name": "fairytail",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.37.1",
    "@react-three/fiber": "^8.8.10",
    "@splinetool/loader": "^0.9.133",
    "@splinetool/r3f-spline": "^1.0.2",
    "@splinetool/runtime": "^0.9.135",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.186",
    "@types/node": "^16.18.2",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.144.0",
    "customize-cra": "^1.0.0",
    "eslint-config-react-app": "^6.0.0",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.2",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-iframe": "^1.8.5",
    "react-leaflet": "^4.1.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4",
    "three": "^0.146.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "react-app-rewired": "^2.2.1"
  }
}
