{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@apis/*": ["src/apis/*"],
      "@assets": ["src/assets/*"],
      "@bgms/*": ["src/assets/bgms/*"],
      "@emojis/*": ["src/assets/emojis/*"],
      "@images/*": ["src/assets/images/*"],
      "@components/*": ["src/components/*"],
      "@common/*": ["src/components/common/*"],
      "@globe/*": ["src/components/globe/*"],
      "@intro/*": ["src/components/intro/*"],
      "@loading/*": ["src/components/loading/*"],
      "@main/*": ["src/components/main/*"],
      "@map/*": ["src/components/map/*"],
      "@messageCreate/*": ["src/components/messageCreate/*"],
      "@messageDetail/*": ["src/components/messageDetail/*"],
      "@messageList/*": ["src/components/messageList/*"],
      "@individual/*": ["src/components/individual/*"],
      "@room/*": ["src/components/room/*"],
      "@screens/*": ["src/screens/*"],
      "@styles/*": ["src/styles/*"],
      "@fonts/*": ["src/styles/fonts/*"]
    }
  },
  "include": ["src", "public/background"]
}
